<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Example 2 | D3 KPI Gauge</title>
        <style>
            * { box-sizing: border-box; }
            body { margin: 0; font-family: 'Arial', sans-serif; text-align: center; }
            .box-shadow {
	              border-radius: 25px;
	              box-shadow: 2px 2px 3px grey;
            }
    /* Fill color for the first group */
    .chart-color1 {
      fill: #0aa !important;
    }

    /* Fill color for the second group */
    .chart-color2 {
      fill: #aa0 !important;
    }

    /* Fill color for the needle */
    .needle,
    .needle-center {
      fill: #a0a !important;
    }
    /* Put the active group always in black */
    .arc.active {
      fill: #a0a !important;
    }

    /* When the gauge is at 0%, all the arcs appear blue */ 
    .min .arc {
      fill: #0aa !important;
    }

    /* When the gauge is at 100%, all the arcs appear red */
    .max .arc {
      fill: #aa0 !important;
    }
        </style>
	</head>
	<body>
			<h1>D3 KPI Gauge</h1>
			<div>
				<p> Needle position: <strong id="position">50%</strong> </p>
				<button>Change</button>
				<p><small>Colors are defined with <em>needleColor</em> and <em>sectionsColors</em> style.</small></p>
				<p><small>Chart inset (margins in the SVG) is defined with <em>chartInset</em> property.</small></p>
			</div>
		<article>
            <div>
                
            </div>
		</article>
		<script type="text/javascript" src="../node_modules/d3/dist/d3.min.js"></script>
		<script type="text/javascript" src="../dist/d3-kpi-gauge.js"></script>
		<script>

            var w = 300;
            var h = 200;
            var border=3;
            var bordercolor = 'rgb(155, 153, 149)';
            var fillcolor   = 'rgb(245, 241, 234)';
            const svg = d3.select('article > div').append('svg').attr('width', w).attr('height', h).style('fill',fillcolor);
            var borderPath = svg.append("rect").attr("width", w-10).attr("height", h-10).attr("rx", 25).attr("ry", 25).attr("x", 5).attr("y", 5).style("stroke", bordercolor).style("fill", "rgb(245, 241, 234)").style("stroke-width", border);

            var kpi_value = 15;
            var value_percent = 21;

			const kpiGauge = new window.d3KpiGauge.KpiGauge({
					    animationDelay: 100,                                         // The delay in ms before to play the needle animation (optional)
					    animationDuration: 800,                                      // The duration in ms of the needle animation (optional)
					    easeType: d3.easeCubicIn,                                    // The ease type to use with the needle animation (optional)
					    barWidth: 15,                                                // The bar width of the gauge (optional)
					    needleRadius: 25,                                            // The radius of the needle (optional)
					    chartInset: 8,                                               // The chart inset (margin),
					    el: svg.append('g'),                                         // The element that hosts the gauge
                        width: w,                                                    // The width of the gauge
					    height: h-30,                                                // The height of the gauge
					    interval: [0, 500],                                          // The interval (min and max values) of the gauge (optional)
                        kpi: kpi_value,                                              // The Gauge KPI limit
                        percent: value_percent,                                      // The initial percentage of he needle
			});
			d3.select('button').on('click', () => {
				kpiGauge.percent = Math.random();
				d3.select('#position').text(d3.format(".0%")(kpiGauge.percent));
			});
		</script>
	</body>
</html>
