<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples | D3 KPI Gauge</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }

    a {
      color: #00f;
      text-decoration: none;
    }

    ul {
      display: flex;
      padding: 0;
      list-style: none;
      justify-content: center;
    }

    ul > li {
      padding: 0 10px;
      cursor: pointer;
    }

    ul > li:not(:last-child) {
      border-right: 1px solid #333;
    }

    iframe {
      width: 100%;
      height: 1200px;
      border: 5;
    }

    .active {
      font-weight: bold;
    }
  </style>
</head>
<body>
<header>
  <ul>
    <li>
      <a class="active" href="example-1.html">
        Example 1
      </a>
    </li>
    <li>
      <a href="example-2.html">
        Example 2
      </a>
    </li>
    <li>
      <a href="phpinfo.php">
        PHP info
      </a>
    </li>
  </ul>
</header>
<main>
  <iframe src="./example-1.html"></iframe>
</main>
<script type="text/javascript" src="../node_modules/d3-selection/dist/d3-selection.min.js"></script>
<script>
  const exampleItems = d3.selectAll('header a');
  exampleItems.on('click', function() {
    d3.event.preventDefault();
    exampleItems.classed('active', false);

    const current = d3.select(this);
    current.classed('active', true);
    d3.select('iframe').attr('src', current.attr('href'));
  });
</script>
</body>
</html>
